<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="dist/css/style.css">
</head>
<body>


    <!-- <div class="rodzic">
        <p class="dziecko">Jan Kowalski</p>
    </div>
    
    <p class="anna-nowak">Anna Nowak</p>
     -->
    <!-- <div><p>Jan Kowalski 1</p></div>
    <p>Jan Kowalski 2</p> -->
    <!-- <style>
        .wrapper {
            position: relative; 
            border: 1px solid #000;
            height: 300px;
            width: 500px;
            margin: 50px auto;
        }

        .box1 {
            position: fixed;
            top: 10px;
            left: 20px;
            width: 50px;
            height: 50px;
            background-color: lightblue;
            border: 1px solid #000;
        }

        .box2 {
            position: relative; 
            top: 100px;
            left: 10px;
            width: 50px;
            height: 50px;
            background-color: lightcoral;
            border: 1px solid #000;
        }
    </style> -->
    <!-- <style>
        .rodzic {
            display: flex;
            flex-direction: row-reverse; 
            justify-content: center;
            align-items: center;
            border: 1px solid #000;
            height: 200px;
            width: 1000px;
            margin: 0 auto;
        }

        .test1,
        .test2,
        .test3 { 
            border: 1px solid #000;
            width: 50px;
            height: 50px;
            margin: 10px;
            display: flex;
            flex-direction: row-reverse; 
            justify-content: center;
            align-items: center;
        }
    </style>
     <div class="rodzic">
        <div class="test1">1</div>
        <div class="test2">2</div>
        <div class="test3">3</div>
    </div> -->
    <!-- <div class="wrapper">
        wrapper
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div> -->

<!-- 
    <div class="kwadrat1">Kwadrat 1</div>
    <div class="kwadrat2">Kwadrat 2</div> -->

    <div class="container column-m">
        <!--czesc lewa-->
       
        <div class="col-4 col-left col-100-m">
            <div class="rectangle" 
            ></div>
            <div class="info">
                <img src="assets/img/hero-img.jpg" alt="" class="hero-img" style="position: relative;" >
                <h1>Bandit</h1>
                <h1 class="orange">Heeler</h1>
                <h2>Archeolog</h2>
            </div>
            <div class="contacts">
                <h2 class="title">Contact</h2>
                <span class="phone flex row">
                    <i class="icon fa-solid fa-phone"></i><a href="tel.123456789">+48 123456789</a>  
                </span>
                <span class="email flex row">
                    <i class="icon fa-solid fa-envelope"></i><a href="mailto:email@email.com">email@email.com</a>
                </span>
                <span class="address flex row">
                    <i class="icon fa-solid fa-location-pin"></i><a>00-000 Warszawa ul. Długa 1</a>
                </span>
            </div>
            <div class="skills ">
                <h2 class="title ">Skills</h2>
                <ul class="skill-items">
                    <li>Skill</li>
                    <li>Skill</li>
                    <li>Skill</li>
                    <li>Skill</li>
                    <li>Skill</li>
                    <li>Skill</li>
                    <li>Skill</li>
                </ul>
            </div>
        </div>
        <!--czesc prawa-->
        <div class="col-8 col-right col-100-m">
            <div class="profile">
                <h2 class="title">Profile</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione voluptates minima fugiat. Error voluptatem, consequuntur quaerat atque voluptates quidem, est explicabo culpa, magnam perspiciatis impedit sit reiciendis quasi necessitatibus.
                Veritatis aperiam consectetur esse eveniet consequatur officia aspernaLorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione voluptates minima fugiat. Error voluptatem, consequuntur quaerat atque voluptates quidem, est explicabo culpa, magnam perspiciatis impedit sit reiciendis quasi necessitatibus.
                Veritatis aperiam consectetur esse eveniet consequatur officia asLorem ipsum dolor sit amet consectetur adipisicing elit. Fuga ratione voluptates minima fugiat. Error voluptatem, consequuntur quaerat atque voluptates quidem, est explicabo culpa, magnam perspiciatis impedit sit reiciendis quasi necessitatibus.
                Veritatis aperiam consectetur esse eveniet consequatur officia astur, nulla cupiditate vel minus est voluptates beatae labore doloribus voluptas rerum eligendi accusamus fugit magnam. Qui vitae at natus corrupti nostrum architecto.</p>
            </div>
            <div class="work">
                <h2 class="title">Work experience</h2>
                <div class="item">
                    <div class="date">2011 -2014</div>
                    <div class="position"><h3>Designer</h3></div>
                    <div class="company">XYZ Sp.z o.o.</div>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque sint ea est vero officiis consequatur amet sequi sit eaque molestiae totam fuga neque. Incidunt non earum illo id ducimus?</div>
                </div>
                <div class="item">
                    <div class="date">2011 -2014</div>
                    <div class="position"><h3>Designer</h3></div>
                    <div class="company">XYZ Sp.z o.o.</div>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque sint ea est vero officiis consequatur amet sequi sit eaque molestiae totam fuga neque. Incidunt non earum illo id ducimus?</div>
                </div>
                <div class="item">
                    <div class="date">2011 -2014</div>
                    <div class="position"><h3>Designer</h3></div>
                    <div class="company">XYZ Sp.z o.o.</div>
                    <div class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, atque sint ea est vero officiis consequatur amet sequi sit eaque molestiae totam fuga neque. Incidunt non earum illo id ducimus?</div>
                </div>
            </div>
            <div class="education">
                <h2 class="title">Education</h2>
                <div class="item">
                    <div class="date">2011 -2014</div>
                    <div class="position"><h3>Designer</h3></div>
                    <div class="company">XYZ Sp.z o.o.</div>   
                </div>
                <div class="item">
                    <div class="date">2011 -2014</div>
                    <div class="position"><h3>Designer</h3></div>
                    <div class="company">XYZ Sp.z o.o.</div>   
                </div>
            </div>
            <div class="rectangle-bottom"></div>
        </div>
        <div class="circle-yellow"></div>
        <div class="circle-red"></div>
        <div class="circle-blue"></div>
    </div>
</body>
</html>

